;
; CPU Configuration
;

[ Config.General ]
Frequency = 1000
Cores = 4
Threads = 1
FastForward = 0
ContextQuantum = 100000
ThreadQuantum = 1000
ThreadSwitchPenalty = 0
RecoverKind = Writeback
RecoverPenalty = 0
ProcessPrefetchHints = 1
PrefetchHistorySize = 10

[ Config.Pipeline ]
FetchKind = TimeSlice
DecodeWidth = 4
DispatchKind = TimeSlice
DispatchWidth = 4
IssueKind = TimeSlice
IssueWidth = 4
CommitKind = Shared
CommitWidth = 4
OccupancyStats = False

[ Config.Queues ]
FetchQueueSize = 64
UopQueueSize = 32
RobKind = Private
RobSize = 64
IqKind = Private
IqSize = 40
LsqKind = Private
LsqSize = 20
RfKind = Private
RfIntSize = 80
RfFpSize = 40

[ Config.TraceCache ]
Present = False
Sets = 64
Assoc = 4
TraceSize = 16
BranchMax = 3
QueueSize = 32

[ Config.FunctionalUnits ]
IntAdd.Count = 4
IntAdd.OpLat = 1
IntAdd.IssueLat = 1
IntMult.Count = 2
IntMult.OpLat = 2
IntMult.IssueLat = 2
IntDiv.Count = 1
IntDiv.OpLat = 5
IntDiv.IssueLat = 5
EffAddr.Count = 4
EffAddr.OpLat = 2
EffAddr.IssueLat = 2
Logic.Count = 4
Logic.OpLat = 1
Logic.IssueLat = 1
FloatSimple.Count = 2
FloatSimple.OpLat = 2
FloatSimple.IssueLat = 2
FloatAdd.Count = 2
FloatAdd.OpLat = 5
FloatAdd.IssueLat = 5
FloatComp.Count = 2
FloatComp.OpLat = 2
FloatComp.IssueLat = 2
FloatMult.Count = 1
FloatMult.OpLat = 10
FloatMult.IssueLat = 10
FloatDiv.Count = 1
FloatDiv.OpLat = 15
FloatDiv.IssueLat = 15
FloatComplex.Count = 1
FloatComplex.OpLat = 20
FloatComplex.IssueLat = 20
XMMIntAdd.Count = 1
XMMIntAdd.OpLat = 1
XMMIntAdd.IssueLat = 1
XMMIntMult.Count = 1
XMMIntMult.OpLat = 2
XMMIntMult.IssueLat = 2
XMMIntDiv.Count = 1
XMMIntDiv.OpLat = 5
XMMIntDiv.IssueLat = 5
XMMLogic.Count = 1
XMMLogic.OpLat = 1
XMMLogic.IssueLat = 1
XMMFloatAdd.Count = 1
XMMFloatAdd.OpLat = 5
XMMFloatAdd.IssueLat = 5
XMMFloatComp.Count = 1
XMMFloatComp.OpLat = 2
XMMFloatComp.IssueLat = 2
XMMFloatMult.Count = 1
XMMFloatMult.OpLat = 10
XMMFloatMult.IssueLat = 10
XMMFloatDiv.Count = 1
XMMFloatDiv.OpLat = 15
XMMFloatDiv.IssueLat = 15
XMMFloatConv.Count = 1
XMMFloatConv.OpLat = 5
XMMFloatConv.IssueLat = 5
XMMFloatComplex.Count = 1
XMMFloatComplex.OpLat = 20
XMMFloatComplex.IssueLat = 20

[ Config.BranchPredictor ]
Kind = TwoLevel
BTB.Sets = 256
BTB.Assoc = 4
Bimod.Size = 1024
Choice.Size = 1024
RAS.Size = 32
TwoLevel.L1Size = 1
TwoLevel.L2Size = 1024
TwoLevel.HistorySize = 8


;
; Simulation Statistics
;

; Global statistics
[ Global ]

Cycles = 20290276
Time = 40.27
CyclesPerSecond = 503870
MemoryUsed = 46882816
MemoryUsedMax = 282927104

; Dispatch stage
Dispatch.Uop.nop = 3489
Dispatch.Uop.move = 2162105
Dispatch.Uop.add = 1942361
Dispatch.Uop.sub = 2545461
Dispatch.Uop.mult = 1862
Dispatch.Uop.div = 75
Dispatch.Uop.effaddr = 8068959
Dispatch.Uop.and = 1108384
Dispatch.Uop.or = 5174
Dispatch.Uop.xor = 98187
Dispatch.Uop.not = 78
Dispatch.Uop.shift = 193052
Dispatch.Uop.sign = 128
Dispatch.Uop.fmove = 2312
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 312
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 277
Dispatch.Uop.fdiv = 256
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 1638
Dispatch.Uop.fpop = 1551
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 4558021
Dispatch.Uop.store = 2943513
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 641823
Dispatch.Uop.ret = 612024
Dispatch.Uop.jump = 226730
Dispatch.Uop.branch = 1424839
Dispatch.Uop.ibranch = 20524
Dispatch.Uop.syscall = 626
Dispatch.Integer = 14720823
Dispatch.Logic = 1405003
Dispatch.FloatingPoint = 6346
Dispatch.Memory = 7501534
Dispatch.Ctrl = 2925940
Dispatch.WndSwitch = 1253847
Dispatch.Total = 26563761
Dispatch.IPC = 1.309
Dispatch.DutyCycle = 0.3273

; Issue stage
Issue.Uop.nop = 3319
Issue.Uop.move = 2137663
Issue.Uop.add = 1933422
Issue.Uop.sub = 2498864
Issue.Uop.mult = 1466
Issue.Uop.div = 69
Issue.Uop.effaddr = 7885328
Issue.Uop.and = 1079344
Issue.Uop.or = 3677
Issue.Uop.xor = 96078
Issue.Uop.not = 76
Issue.Uop.shift = 172608
Issue.Uop.sign = 99
Issue.Uop.fmove = 2076
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 256
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 256
Issue.Uop.fdiv = 256
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 1620
Issue.Uop.fpop = 1548
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 4460836
Issue.Uop.store = 2712515
Issue.Uop.prefetch = 0
Issue.Uop.call = 631655
Issue.Uop.ret = 605878
Issue.Uop.jump = 223685
Issue.Uop.branch = 1403692
Issue.Uop.ibranch = 19256
Issue.Uop.syscall = 612
Issue.Integer = 14456812
Issue.Logic = 1351882
Issue.FloatingPoint = 6012
Issue.Memory = 7173351
Issue.Ctrl = 2884166
Issue.WndSwitch = 1237533
Issue.Total = 25876154
Issue.IPC = 1.275
Issue.DutyCycle = 0.3188

; Commit stage
Commit.Uop.nop = 1202
Commit.Uop.move = 2121403
Commit.Uop.add = 1894956
Commit.Uop.sub = 2423444
Commit.Uop.mult = 1456
Commit.Uop.div = 69
Commit.Uop.effaddr = 7511969
Commit.Uop.and = 1076640
Commit.Uop.or = 3595
Commit.Uop.xor = 92373
Commit.Uop.not = 72
Commit.Uop.shift = 171443
Commit.Uop.sign = 93
Commit.Uop.fmove = 2050
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 256
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 256
Commit.Uop.fdiv = 256
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 1408
Commit.Uop.fpop = 1408
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 4317186
Commit.Uop.store = 2712515
Commit.Uop.prefetch = 0
Commit.Uop.call = 604622
Commit.Uop.ret = 604320
Commit.Uop.jump = 208569
Commit.Uop.branch = 1392913
Commit.Uop.ibranch = 19174
Commit.Uop.syscall = 502
Commit.Integer = 13953297
Commit.Logic = 1344216
Commit.FloatingPoint = 5634
Commit.Memory = 7029701
Commit.Ctrl = 2829598
Commit.WndSwitch = 1208942
Commit.Total = 25164150
Commit.IPC = 1.24
Commit.DutyCycle = 0.3101

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 2829598
Commit.Squashed = 1399607
Commit.Mispred = 33661
Commit.PredAcc = 0.9881


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 100570
fu.IntAdd.Denied = 100570
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 664
fu.IntMult.Denied = 664
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 21
fu.IntDiv.Denied = 21
fu.IntDiv.WaitingTime = 0.7143
fu.EffAddr.Accesses = 153092
fu.EffAddr.Denied = 153092
fu.EffAddr.WaitingTime = 0.03736
fu.Logic.Accesses = 29144
fu.Logic.Denied = 29144
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 160
fu.FloatAdd.Denied = 160
fu.FloatAdd.WaitingTime = 0.03125
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 160
fu.FloatMult.Denied = 160
fu.FloatMult.WaitingTime = 0.4875
fu.FloatDiv.Accesses = 256
fu.FloatDiv.Denied = 256
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 472434
Dispatch.Stall.spec = 109452
Dispatch.Stall.uop_queue = 4295290
Dispatch.Stall.rob = 1657361
Dispatch.Stall.iq = 34275
Dispatch.Stall.lsq = 114313
Dispatch.Stall.rename = 23
Dispatch.Stall.ctx = 74477956

; Dispatch stage
Dispatch.Uop.nop = 1118
Dispatch.Uop.move = 28398
Dispatch.Uop.add = 50745
Dispatch.Uop.sub = 59060
Dispatch.Uop.mult = 792
Dispatch.Uop.div = 27
Dispatch.Uop.effaddr = 161814
Dispatch.Uop.and = 21992
Dispatch.Uop.or = 1383
Dispatch.Uop.xor = 5682
Dispatch.Uop.not = 75
Dispatch.Uop.shift = 4918
Dispatch.Uop.sign = 117
Dispatch.Uop.fmove = 1546
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 173
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 167
Dispatch.Uop.fdiv = 256
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 1087
Dispatch.Uop.fpop = 1062
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 102769
Dispatch.Uop.store = 65558
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 8890
Dispatch.Uop.ret = 8462
Dispatch.Uop.jump = 7545
Dispatch.Uop.branch = 40429
Dispatch.Uop.ibranch = 7551
Dispatch.Uop.syscall = 270
Dispatch.Integer = 300836
Dispatch.Logic = 34167
Dispatch.FloatingPoint = 4291
Dispatch.Memory = 168327
Dispatch.Ctrl = 72877
Dispatch.WndSwitch = 17352
Dispatch.Total = 581886
Dispatch.IPC = 0.02868
Dispatch.DutyCycle = 0.00717

; Issue stage
Issue.Uop.nop = 1047
Issue.Uop.move = 26082
Issue.Uop.add = 47436
Issue.Uop.sub = 53134
Issue.Uop.mult = 664
Issue.Uop.div = 21
Issue.Uop.effaddr = 153092
Issue.Uop.and = 18948
Issue.Uop.or = 946
Issue.Uop.xor = 4968
Issue.Uop.not = 73
Issue.Uop.shift = 4115
Issue.Uop.sign = 94
Issue.Uop.fmove = 1482
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 160
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 160
Issue.Uop.fdiv = 256
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 1080
Issue.Uop.fpop = 1061
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 95196
Issue.Uop.store = 54486
Issue.Uop.prefetch = 0
Issue.Uop.call = 8603
Issue.Uop.ret = 7614
Issue.Uop.jump = 6776
Issue.Uop.branch = 34703
Issue.Uop.ibranch = 6608
Issue.Uop.syscall = 268
Issue.Integer = 280429
Issue.Logic = 29144
Issue.FloatingPoint = 4199
Issue.Memory = 149682
Issue.Ctrl = 64304
Issue.WndSwitch = 16217
Issue.Total = 529073
Issue.IPC = 0.02608
Issue.DutyCycle = 0.006519

; Commit stage
Commit.Uop.nop = 358
Commit.Uop.move = 23370
Commit.Uop.add = 41186
Commit.Uop.sub = 47839
Commit.Uop.mult = 662
Commit.Uop.div = 21
Commit.Uop.effaddr = 130655
Commit.Uop.and = 18018
Commit.Uop.or = 901
Commit.Uop.xor = 3947
Commit.Uop.not = 71
Commit.Uop.shift = 3763
Commit.Uop.sign = 90
Commit.Uop.fmove = 1474
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 160
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 160
Commit.Uop.fdiv = 256
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 1024
Commit.Uop.fpop = 1024
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 83419
Commit.Uop.store = 54486
Commit.Uop.prefetch = 0
Commit.Uop.call = 7448
Commit.Uop.ret = 7362
Commit.Uop.jump = 5369
Commit.Uop.branch = 32560
Commit.Uop.ibranch = 6573
Commit.Uop.syscall = 234
Commit.Integer = 243733
Commit.Logic = 26790
Commit.FloatingPoint = 4098
Commit.Memory = 137905
Commit.Ctrl = 59312
Commit.WndSwitch = 14810
Commit.Total = 472430
Commit.IPC = 0.02328
Commit.DutyCycle = 0.005821

; Committed branches
Commit.Branches = 59312
Commit.Squashed = 109452
Commit.Mispred = 3803
Commit.PredAcc = 0.9359

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 1118
Dispatch.Uop.move = 28398
Dispatch.Uop.add = 50745
Dispatch.Uop.sub = 59060
Dispatch.Uop.mult = 792
Dispatch.Uop.div = 27
Dispatch.Uop.effaddr = 161814
Dispatch.Uop.and = 21992
Dispatch.Uop.or = 1383
Dispatch.Uop.xor = 5682
Dispatch.Uop.not = 75
Dispatch.Uop.shift = 4918
Dispatch.Uop.sign = 117
Dispatch.Uop.fmove = 1546
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 173
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 167
Dispatch.Uop.fdiv = 256
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 1087
Dispatch.Uop.fpop = 1062
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 102769
Dispatch.Uop.store = 65558
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 8890
Dispatch.Uop.ret = 8462
Dispatch.Uop.jump = 7545
Dispatch.Uop.branch = 40429
Dispatch.Uop.ibranch = 7551
Dispatch.Uop.syscall = 270
Dispatch.Integer = 300836
Dispatch.Logic = 34167
Dispatch.FloatingPoint = 4291
Dispatch.Memory = 168327
Dispatch.Ctrl = 72877
Dispatch.WndSwitch = 17352
Dispatch.Total = 581886
Dispatch.IPC = 0.02868
Dispatch.DutyCycle = 0.00717

; Issue stage
Issue.Uop.nop = 1047
Issue.Uop.move = 26082
Issue.Uop.add = 47436
Issue.Uop.sub = 53134
Issue.Uop.mult = 664
Issue.Uop.div = 21
Issue.Uop.effaddr = 153092
Issue.Uop.and = 18948
Issue.Uop.or = 946
Issue.Uop.xor = 4968
Issue.Uop.not = 73
Issue.Uop.shift = 4115
Issue.Uop.sign = 94
Issue.Uop.fmove = 1482
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 160
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 160
Issue.Uop.fdiv = 256
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 1080
Issue.Uop.fpop = 1061
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 95196
Issue.Uop.store = 54486
Issue.Uop.prefetch = 0
Issue.Uop.call = 8603
Issue.Uop.ret = 7614
Issue.Uop.jump = 6776
Issue.Uop.branch = 34703
Issue.Uop.ibranch = 6608
Issue.Uop.syscall = 268
Issue.Integer = 280429
Issue.Logic = 29144
Issue.FloatingPoint = 4199
Issue.Memory = 149682
Issue.Ctrl = 64304
Issue.WndSwitch = 16217
Issue.Total = 529073
Issue.IPC = 0.02608
Issue.DutyCycle = 0.006519

; Commit stage
Commit.Uop.nop = 358
Commit.Uop.move = 23370
Commit.Uop.add = 41186
Commit.Uop.sub = 47839
Commit.Uop.mult = 662
Commit.Uop.div = 21
Commit.Uop.effaddr = 130655
Commit.Uop.and = 18018
Commit.Uop.or = 901
Commit.Uop.xor = 3947
Commit.Uop.not = 71
Commit.Uop.shift = 3763
Commit.Uop.sign = 90
Commit.Uop.fmove = 1474
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 160
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 160
Commit.Uop.fdiv = 256
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 1024
Commit.Uop.fpop = 1024
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 83419
Commit.Uop.store = 54486
Commit.Uop.prefetch = 0
Commit.Uop.call = 7448
Commit.Uop.ret = 7362
Commit.Uop.jump = 5369
Commit.Uop.branch = 32560
Commit.Uop.ibranch = 6573
Commit.Uop.syscall = 234
Commit.Integer = 243733
Commit.Logic = 26790
Commit.FloatingPoint = 4098
Commit.Memory = 137905
Commit.Ctrl = 59312
Commit.WndSwitch = 14810
Commit.Total = 472430
Commit.IPC = 0.02328
Commit.DutyCycle = 0.005821

; Committed branches
Commit.Branches = 59312
Commit.Squashed = 109452
Commit.Mispred = 3803
Commit.PredAcc = 0.9359

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 472430
ROB.Writes = 581886
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 379391
IQ.Writes = 413559
IQ.WakeupAccesses = 521008
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 149682
LSQ.Writes = 168327
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 608802
RF_Int.Writes = 399149
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 1601
RF_Fp.Writes = 1608
RAT.IntReads = 678088
RAT.IntWrites = 398271
RAT.FpReads = 1659
RAT.FpWrites = 1675
BTB.Reads = 60214
BTB.Writes = 59312


; Statistics for core 1
[ c1 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 4230761
fu.IntAdd.Denied = 4230761
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 272
fu.IntMult.Denied = 272
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 16
fu.IntDiv.Denied = 16
fu.IntDiv.WaitingTime = 1.25
fu.EffAddr.Accesses = 7581786
fu.EffAddr.Denied = 7581786
fu.EffAddr.WaitingTime = 0.1049
fu.Logic.Accesses = 1293236
fu.Logic.Denied = 1293236
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 32
fu.FloatAdd.Denied = 32
fu.FloatAdd.WaitingTime = 0.3125
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 32
fu.FloatMult.Denied = 32
fu.FloatMult.WaitingTime = 1.844
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 24221363
Dispatch.Stall.spec = 1182158
Dispatch.Stall.uop_queue = 5098594
Dispatch.Stall.rob = 45627154
Dispatch.Stall.iq = 7441
Dispatch.Stall.lsq = 104889
Dispatch.Stall.rename = 23
Dispatch.Stall.ctx = 4919482

; Dispatch stage
Dispatch.Uop.nop = 796
Dispatch.Uop.move = 2099978
Dispatch.Uop.add = 1839564
Dispatch.Uop.sub = 2429825
Dispatch.Uop.mult = 352
Dispatch.Uop.div = 16
Dispatch.Uop.effaddr = 7748652
Dispatch.Uop.and = 1065198
Dispatch.Uop.or = 2045
Dispatch.Uop.xor = 85980
Dispatch.Uop.not = 3
Dispatch.Uop.shift = 182858
Dispatch.Uop.sign = 9
Dispatch.Uop.fmove = 261
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 48
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 37
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 190
Dispatch.Uop.fpop = 167
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 4348780
Dispatch.Uop.store = 2816284
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 624917
Dispatch.Uop.ret = 595867
Dispatch.Uop.jump = 208727
Dispatch.Uop.branch = 1348491
Dispatch.Uop.ibranch = 4340
Dispatch.Uop.syscall = 136
Dispatch.Integer = 14118387
Dispatch.Logic = 1336093
Dispatch.FloatingPoint = 703
Dispatch.Memory = 7165064
Dispatch.Ctrl = 2782342
Dispatch.WndSwitch = 1220784
Dispatch.Total = 25403521
Dispatch.IPC = 1.252
Dispatch.DutyCycle = 0.313

; Issue stage
Issue.Uop.nop = 753
Issue.Uop.move = 2080189
Issue.Uop.add = 1836734
Issue.Uop.sub = 2394027
Issue.Uop.mult = 272
Issue.Uop.div = 16
Issue.Uop.effaddr = 7581786
Issue.Uop.and = 1041924
Issue.Uop.or = 1668
Issue.Uop.xor = 85168
Issue.Uop.not = 3
Issue.Uop.shift = 164468
Issue.Uop.sign = 5
Issue.Uop.fmove = 200
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 32
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 32
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 186
Issue.Uop.fpop = 167
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 4267165
Issue.Uop.store = 2605738
Issue.Uop.prefetch = 0
Issue.Uop.call = 615221
Issue.Uop.ret = 591216
Issue.Uop.jump = 207511
Issue.Uop.branch = 1338164
Issue.Uop.ibranch = 4220
Issue.Uop.syscall = 134
Issue.Integer = 13893024
Issue.Logic = 1293236
Issue.FloatingPoint = 617
Issue.Memory = 6872903
Issue.Ctrl = 2756332
Issue.WndSwitch = 1206437
Issue.Total = 24816999
Issue.IPC = 1.223
Issue.DutyCycle = 0.3058

; Commit stage
Commit.Uop.nop = 284
Commit.Uop.move = 2069285
Commit.Uop.add = 1810168
Commit.Uop.sub = 2328316
Commit.Uop.mult = 266
Commit.Uop.div = 16
Commit.Uop.effaddr = 7255079
Commit.Uop.and = 1040888
Commit.Uop.or = 1655
Commit.Uop.xor = 83911
Commit.Uop.not = 1
Commit.Uop.shift = 164112
Commit.Uop.sign = 3
Commit.Uop.fmove = 192
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 32
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 32
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 128
Commit.Uop.fpop = 128
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 4149172
Commit.Uop.store = 2605738
Commit.Uop.prefetch = 0
Commit.Uop.call = 590120
Commit.Uop.ret = 590048
Commit.Uop.jump = 195557
Commit.Uop.branch = 1331928
Commit.Uop.ibranch = 4201
Commit.Uop.syscall = 103
Commit.Integer = 13463130
Commit.Logic = 1290570
Commit.FloatingPoint = 512
Commit.Memory = 6754910
Commit.Ctrl = 2711854
Commit.WndSwitch = 1180168
Commit.Total = 24221363
Commit.IPC = 1.194
Commit.DutyCycle = 0.2984

; Committed branches
Commit.Branches = 2711854
Commit.Squashed = 1182158
Commit.Mispred = 26559
Commit.PredAcc = 0.9902

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 1 - thread 0
[ c1t0 ]

; Dispatch stage
Dispatch.Uop.nop = 796
Dispatch.Uop.move = 2099978
Dispatch.Uop.add = 1839564
Dispatch.Uop.sub = 2429825
Dispatch.Uop.mult = 352
Dispatch.Uop.div = 16
Dispatch.Uop.effaddr = 7748652
Dispatch.Uop.and = 1065198
Dispatch.Uop.or = 2045
Dispatch.Uop.xor = 85980
Dispatch.Uop.not = 3
Dispatch.Uop.shift = 182858
Dispatch.Uop.sign = 9
Dispatch.Uop.fmove = 261
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 48
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 37
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 190
Dispatch.Uop.fpop = 167
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 4348780
Dispatch.Uop.store = 2816284
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 624917
Dispatch.Uop.ret = 595867
Dispatch.Uop.jump = 208727
Dispatch.Uop.branch = 1348491
Dispatch.Uop.ibranch = 4340
Dispatch.Uop.syscall = 136
Dispatch.Integer = 14118387
Dispatch.Logic = 1336093
Dispatch.FloatingPoint = 703
Dispatch.Memory = 7165064
Dispatch.Ctrl = 2782342
Dispatch.WndSwitch = 1220784
Dispatch.Total = 25403521
Dispatch.IPC = 1.252
Dispatch.DutyCycle = 0.313

; Issue stage
Issue.Uop.nop = 753
Issue.Uop.move = 2080189
Issue.Uop.add = 1836734
Issue.Uop.sub = 2394027
Issue.Uop.mult = 272
Issue.Uop.div = 16
Issue.Uop.effaddr = 7581786
Issue.Uop.and = 1041924
Issue.Uop.or = 1668
Issue.Uop.xor = 85168
Issue.Uop.not = 3
Issue.Uop.shift = 164468
Issue.Uop.sign = 5
Issue.Uop.fmove = 200
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 32
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 32
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 186
Issue.Uop.fpop = 167
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 4267165
Issue.Uop.store = 2605738
Issue.Uop.prefetch = 0
Issue.Uop.call = 615221
Issue.Uop.ret = 591216
Issue.Uop.jump = 207511
Issue.Uop.branch = 1338164
Issue.Uop.ibranch = 4220
Issue.Uop.syscall = 134
Issue.Integer = 13893024
Issue.Logic = 1293236
Issue.FloatingPoint = 617
Issue.Memory = 6872903
Issue.Ctrl = 2756332
Issue.WndSwitch = 1206437
Issue.Total = 24816999
Issue.IPC = 1.223
Issue.DutyCycle = 0.3058

; Commit stage
Commit.Uop.nop = 284
Commit.Uop.move = 2069285
Commit.Uop.add = 1810168
Commit.Uop.sub = 2328316
Commit.Uop.mult = 266
Commit.Uop.div = 16
Commit.Uop.effaddr = 7255079
Commit.Uop.and = 1040888
Commit.Uop.or = 1655
Commit.Uop.xor = 83911
Commit.Uop.not = 1
Commit.Uop.shift = 164112
Commit.Uop.sign = 3
Commit.Uop.fmove = 192
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 32
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 32
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 128
Commit.Uop.fpop = 128
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 4149172
Commit.Uop.store = 2605738
Commit.Uop.prefetch = 0
Commit.Uop.call = 590120
Commit.Uop.ret = 590048
Commit.Uop.jump = 195557
Commit.Uop.branch = 1331928
Commit.Uop.ibranch = 4201
Commit.Uop.syscall = 103
Commit.Integer = 13463130
Commit.Logic = 1290570
Commit.FloatingPoint = 512
Commit.Memory = 6754910
Commit.Ctrl = 2711854
Commit.WndSwitch = 1180168
Commit.Total = 24221363
Commit.IPC = 1.194
Commit.DutyCycle = 0.2984

; Committed branches
Commit.Branches = 2711854
Commit.Squashed = 1182158
Commit.Mispred = 26559
Commit.PredAcc = 0.9902

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 24221363
ROB.Writes = 25403521
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 17944096
IQ.Writes = 18238457
IQ.WakeupAccesses = 24724250
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 6872903
LSQ.Writes = 7165064
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 28650268
RF_Int.Writes = 19375036
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 192
RF_Fp.Writes = 200
RAT.IntReads = 29425800
RAT.IntWrites = 18231424
RAT.FpReads = 252
RAT.FpWrites = 264
BTB.Reads = 2399354
BTB.Writes = 2711854


; Statistics for core 2
[ c2 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 50393
fu.IntAdd.Denied = 50393
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 265
fu.IntMult.Denied = 265
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 16
fu.IntDiv.Denied = 16
fu.IntDiv.WaitingTime = 1.875
fu.EffAddr.Accesses = 75151
fu.EffAddr.Denied = 75151
fu.EffAddr.WaitingTime = 0.02538
fu.Logic.Accesses = 14735
fu.Logic.Denied = 14735
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 32
fu.FloatAdd.Denied = 32
fu.FloatAdd.WaitingTime = 0.1562
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 32
fu.FloatMult.Denied = 32
fu.FloatMult.WaitingTime = 0.625
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 234849
Dispatch.Stall.spec = 54347
Dispatch.Stall.uop_queue = 2096510
Dispatch.Stall.rob = 837051
Dispatch.Stall.iq = 23
Dispatch.Stall.lsq = 123901
Dispatch.Stall.rename = 460
Dispatch.Stall.ctx = 77813963

; Dispatch stage
Dispatch.Uop.nop = 810
Dispatch.Uop.move = 16870
Dispatch.Uop.add = 25931
Dispatch.Uop.sub = 28323
Dispatch.Uop.mult = 358
Dispatch.Uop.div = 16
Dispatch.Uop.effaddr = 79279
Dispatch.Uop.and = 10604
Dispatch.Uop.or = 878
Dispatch.Uop.xor = 3242
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 2642
Dispatch.Uop.sign = 1
Dispatch.Uop.fmove = 257
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 46
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 36
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 184
Dispatch.Uop.fpop = 162
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 53227
Dispatch.Uop.store = 30868
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 4014
Dispatch.Uop.ret = 3827
Dispatch.Uop.jump = 5228
Dispatch.Uop.branch = 17982
Dispatch.Uop.ibranch = 4307
Dispatch.Uop.syscall = 104
Dispatch.Integer = 150777
Dispatch.Logic = 17367
Dispatch.FloatingPoint = 685
Dispatch.Memory = 84095
Dispatch.Ctrl = 35358
Dispatch.WndSwitch = 7841
Dispatch.Total = 289196
Dispatch.IPC = 0.01425
Dispatch.DutyCycle = 0.003563

; Issue stage
Issue.Uop.nop = 785
Issue.Uop.move = 15687
Issue.Uop.add = 24535
Issue.Uop.sub = 25858
Issue.Uop.mult = 265
Issue.Uop.div = 16
Issue.Uop.effaddr = 75151
Issue.Uop.and = 9231
Issue.Uop.or = 534
Issue.Uop.xor = 2955
Issue.Uop.not = 0
Issue.Uop.shift = 2015
Issue.Uop.sign = 0
Issue.Uop.fmove = 198
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 32
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 32
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 180
Issue.Uop.fpop = 162
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 49266
Issue.Uop.store = 26099
Issue.Uop.prefetch = 0
Issue.Uop.call = 3926
Issue.Uop.ret = 3507
Issue.Uop.jump = 4697
Issue.Uop.branch = 15384
Issue.Uop.ibranch = 4211
Issue.Uop.syscall = 98
Issue.Integer = 141512
Issue.Logic = 14735
Issue.FloatingPoint = 604
Issue.Memory = 75365
Issue.Ctrl = 31725
Issue.WndSwitch = 7433
Issue.Total = 264824
Issue.IPC = 0.01305
Issue.DutyCycle = 0.003263

; Commit stage
Commit.Uop.nop = 280
Commit.Uop.move = 14350
Commit.Uop.add = 21767
Commit.Uop.sub = 23602
Commit.Uop.mult = 264
Commit.Uop.div = 16
Commit.Uop.effaddr = 63025
Commit.Uop.and = 8863
Commit.Uop.or = 520
Commit.Uop.xor = 2251
Commit.Uop.not = 0
Commit.Uop.shift = 1784
Commit.Uop.sign = 0
Commit.Uop.fmove = 192
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 32
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 32
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 128
Commit.Uop.fpop = 128
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 42261
Commit.Uop.store = 26099
Commit.Uop.prefetch = 0
Commit.Uop.call = 3519
Commit.Uop.ret = 3447
Commit.Uop.jump = 3816
Commit.Uop.branch = 14194
Commit.Uop.ibranch = 4200
Commit.Uop.syscall = 79
Commit.Integer = 123024
Commit.Logic = 13418
Commit.FloatingPoint = 512
Commit.Memory = 68360
Commit.Ctrl = 29176
Commit.WndSwitch = 6966
Commit.Total = 234849
Commit.IPC = 0.01157
Commit.DutyCycle = 0.002894

; Committed branches
Commit.Branches = 29176
Commit.Squashed = 54347
Commit.Mispred = 1651
Commit.PredAcc = 0.9434

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 2 - thread 0
[ c2t0 ]

; Dispatch stage
Dispatch.Uop.nop = 810
Dispatch.Uop.move = 16870
Dispatch.Uop.add = 25931
Dispatch.Uop.sub = 28323
Dispatch.Uop.mult = 358
Dispatch.Uop.div = 16
Dispatch.Uop.effaddr = 79279
Dispatch.Uop.and = 10604
Dispatch.Uop.or = 878
Dispatch.Uop.xor = 3242
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 2642
Dispatch.Uop.sign = 1
Dispatch.Uop.fmove = 257
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 46
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 36
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 184
Dispatch.Uop.fpop = 162
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 53227
Dispatch.Uop.store = 30868
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 4014
Dispatch.Uop.ret = 3827
Dispatch.Uop.jump = 5228
Dispatch.Uop.branch = 17982
Dispatch.Uop.ibranch = 4307
Dispatch.Uop.syscall = 104
Dispatch.Integer = 150777
Dispatch.Logic = 17367
Dispatch.FloatingPoint = 685
Dispatch.Memory = 84095
Dispatch.Ctrl = 35358
Dispatch.WndSwitch = 7841
Dispatch.Total = 289196
Dispatch.IPC = 0.01425
Dispatch.DutyCycle = 0.003563

; Issue stage
Issue.Uop.nop = 785
Issue.Uop.move = 15687
Issue.Uop.add = 24535
Issue.Uop.sub = 25858
Issue.Uop.mult = 265
Issue.Uop.div = 16
Issue.Uop.effaddr = 75151
Issue.Uop.and = 9231
Issue.Uop.or = 534
Issue.Uop.xor = 2955
Issue.Uop.not = 0
Issue.Uop.shift = 2015
Issue.Uop.sign = 0
Issue.Uop.fmove = 198
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 32
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 32
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 180
Issue.Uop.fpop = 162
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 49266
Issue.Uop.store = 26099
Issue.Uop.prefetch = 0
Issue.Uop.call = 3926
Issue.Uop.ret = 3507
Issue.Uop.jump = 4697
Issue.Uop.branch = 15384
Issue.Uop.ibranch = 4211
Issue.Uop.syscall = 98
Issue.Integer = 141512
Issue.Logic = 14735
Issue.FloatingPoint = 604
Issue.Memory = 75365
Issue.Ctrl = 31725
Issue.WndSwitch = 7433
Issue.Total = 264824
Issue.IPC = 0.01305
Issue.DutyCycle = 0.003263

; Commit stage
Commit.Uop.nop = 280
Commit.Uop.move = 14350
Commit.Uop.add = 21767
Commit.Uop.sub = 23602
Commit.Uop.mult = 264
Commit.Uop.div = 16
Commit.Uop.effaddr = 63025
Commit.Uop.and = 8863
Commit.Uop.or = 520
Commit.Uop.xor = 2251
Commit.Uop.not = 0
Commit.Uop.shift = 1784
Commit.Uop.sign = 0
Commit.Uop.fmove = 192
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 32
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 32
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 128
Commit.Uop.fpop = 128
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 42261
Commit.Uop.store = 26099
Commit.Uop.prefetch = 0
Commit.Uop.call = 3519
Commit.Uop.ret = 3447
Commit.Uop.jump = 3816
Commit.Uop.branch = 14194
Commit.Uop.ibranch = 4200
Commit.Uop.syscall = 79
Commit.Integer = 123024
Commit.Logic = 13418
Commit.FloatingPoint = 512
Commit.Memory = 68360
Commit.Ctrl = 29176
Commit.WndSwitch = 6966
Commit.Total = 234849
Commit.IPC = 0.01157
Commit.DutyCycle = 0.002894

; Committed branches
Commit.Branches = 29176
Commit.Squashed = 54347
Commit.Mispred = 1651
Commit.PredAcc = 0.9434

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 234849
ROB.Writes = 289196
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 189459
IQ.Writes = 205101
IQ.WakeupAccesses = 261534
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 75365
LSQ.Writes = 84095
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 308563
RF_Int.Writes = 203027
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 192
RF_Fp.Writes = 198
RAT.IntReads = 340496
RAT.IntWrites = 202994
RAT.FpReads = 244
RAT.FpWrites = 259
BTB.Reads = 29324
BTB.Writes = 29176


; Statistics for core 3
[ c3 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 50562
fu.IntAdd.Denied = 50562
fu.IntAdd.WaitingTime = 0
fu.IntMult.Accesses = 265
fu.IntMult.Denied = 265
fu.IntMult.WaitingTime = 0
fu.IntDiv.Accesses = 16
fu.IntDiv.Denied = 16
fu.IntDiv.WaitingTime = 0.3125
fu.EffAddr.Accesses = 75299
fu.EffAddr.Denied = 75299
fu.EffAddr.WaitingTime = 0.02501
fu.Logic.Accesses = 14767
fu.Logic.Denied = 14767
fu.Logic.WaitingTime = 0
fu.FloatSimple.Accesses = 0
fu.FloatSimple.Denied = 0
fu.FloatSimple.WaitingTime = 0
fu.FloatAdd.Accesses = 32
fu.FloatAdd.Denied = 32
fu.FloatAdd.WaitingTime = 0
fu.FloatComp.Accesses = 0
fu.FloatComp.Denied = 0
fu.FloatComp.WaitingTime = 0
fu.FloatMult.Accesses = 32
fu.FloatMult.Denied = 32
fu.FloatMult.WaitingTime = 1.219
fu.FloatDiv.Accesses = 0
fu.FloatDiv.Denied = 0
fu.FloatDiv.WaitingTime = 0
fu.FloatComplex.Accesses = 0
fu.FloatComplex.Denied = 0
fu.FloatComplex.WaitingTime = 0
fu.XMMIntAdd.Accesses = 0
fu.XMMIntAdd.Denied = 0
fu.XMMIntAdd.WaitingTime = 0
fu.XMMIntMult.Accesses = 0
fu.XMMIntMult.Denied = 0
fu.XMMIntMult.WaitingTime = 0
fu.XMMIntDiv.Accesses = 0
fu.XMMIntDiv.Denied = 0
fu.XMMIntDiv.WaitingTime = 0
fu.XMMLogic.Accesses = 0
fu.XMMLogic.Denied = 0
fu.XMMLogic.WaitingTime = 0
fu.XMMFloatAdd.Accesses = 0
fu.XMMFloatAdd.Denied = 0
fu.XMMFloatAdd.WaitingTime = 0
fu.XMMFloatComp.Accesses = 0
fu.XMMFloatComp.Denied = 0
fu.XMMFloatComp.WaitingTime = 0
fu.XMMFloatMult.Accesses = 0
fu.XMMFloatMult.Denied = 0
fu.XMMFloatMult.WaitingTime = 0
fu.XMMFloatDiv.Accesses = 0
fu.XMMFloatDiv.Denied = 0
fu.XMMFloatDiv.WaitingTime = 0
fu.XMMFloatConv.Accesses = 0
fu.XMMFloatConv.Denied = 0
fu.XMMFloatConv.WaitingTime = 0
fu.XMMFloatComplex.Accesses = 0
fu.XMMFloatComplex.Denied = 0
fu.XMMFloatComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 235508
Dispatch.Stall.spec = 53650
Dispatch.Stall.uop_queue = 2362301
Dispatch.Stall.rob = 927478
Dispatch.Stall.iq = 38
Dispatch.Stall.lsq = 173749
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 77408380

; Dispatch stage
Dispatch.Uop.nop = 765
Dispatch.Uop.move = 16859
Dispatch.Uop.add = 26121
Dispatch.Uop.sub = 28253
Dispatch.Uop.mult = 360
Dispatch.Uop.div = 16
Dispatch.Uop.effaddr = 79214
Dispatch.Uop.and = 10590
Dispatch.Uop.or = 868
Dispatch.Uop.xor = 3283
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 2634
Dispatch.Uop.sign = 1
Dispatch.Uop.fmove = 248
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 45
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 37
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 177
Dispatch.Uop.fpop = 160
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 53245
Dispatch.Uop.store = 30803
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 4002
Dispatch.Uop.ret = 3868
Dispatch.Uop.jump = 5230
Dispatch.Uop.branch = 17937
Dispatch.Uop.ibranch = 4326
Dispatch.Uop.syscall = 116
Dispatch.Integer = 150823
Dispatch.Logic = 17376
Dispatch.FloatingPoint = 667
Dispatch.Memory = 84048
Dispatch.Ctrl = 35363
Dispatch.WndSwitch = 7870
Dispatch.Total = 289158
Dispatch.IPC = 0.01425
Dispatch.DutyCycle = 0.003563

; Issue stage
Issue.Uop.nop = 734
Issue.Uop.move = 15705
Issue.Uop.add = 24717
Issue.Uop.sub = 25845
Issue.Uop.mult = 265
Issue.Uop.div = 16
Issue.Uop.effaddr = 75299
Issue.Uop.and = 9241
Issue.Uop.or = 529
Issue.Uop.xor = 2987
Issue.Uop.not = 0
Issue.Uop.shift = 2010
Issue.Uop.sign = 0
Issue.Uop.fmove = 196
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 32
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 32
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 174
Issue.Uop.fpop = 158
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 49209
Issue.Uop.store = 26192
Issue.Uop.prefetch = 0
Issue.Uop.call = 3905
Issue.Uop.ret = 3541
Issue.Uop.jump = 4701
Issue.Uop.branch = 15441
Issue.Uop.ibranch = 4217
Issue.Uop.syscall = 112
Issue.Integer = 141847
Issue.Logic = 14767
Issue.FloatingPoint = 592
Issue.Memory = 75401
Issue.Ctrl = 31805
Issue.WndSwitch = 7446
Issue.Total = 265258
Issue.IPC = 0.01307
Issue.DutyCycle = 0.003268

; Commit stage
Commit.Uop.nop = 280
Commit.Uop.move = 14398
Commit.Uop.add = 21835
Commit.Uop.sub = 23687
Commit.Uop.mult = 264
Commit.Uop.div = 16
Commit.Uop.effaddr = 63210
Commit.Uop.and = 8871
Commit.Uop.or = 519
Commit.Uop.xor = 2264
Commit.Uop.not = 0
Commit.Uop.shift = 1784
Commit.Uop.sign = 0
Commit.Uop.fmove = 192
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 32
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 32
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 128
Commit.Uop.fpop = 128
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 42334
Commit.Uop.store = 26192
Commit.Uop.prefetch = 0
Commit.Uop.call = 3535
Commit.Uop.ret = 3463
Commit.Uop.jump = 3827
Commit.Uop.branch = 14231
Commit.Uop.ibranch = 4200
Commit.Uop.syscall = 86
Commit.Integer = 123410
Commit.Logic = 13438
Commit.FloatingPoint = 512
Commit.Memory = 68526
Commit.Ctrl = 29256
Commit.WndSwitch = 6998
Commit.Total = 235508
Commit.IPC = 0.01161
Commit.DutyCycle = 0.002902

; Committed branches
Commit.Branches = 29256
Commit.Squashed = 53650
Commit.Mispred = 1648
Commit.PredAcc = 0.9437

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and integer/floating-point register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 3 - thread 0
[ c3t0 ]

; Dispatch stage
Dispatch.Uop.nop = 765
Dispatch.Uop.move = 16859
Dispatch.Uop.add = 26121
Dispatch.Uop.sub = 28253
Dispatch.Uop.mult = 360
Dispatch.Uop.div = 16
Dispatch.Uop.effaddr = 79214
Dispatch.Uop.and = 10590
Dispatch.Uop.or = 868
Dispatch.Uop.xor = 3283
Dispatch.Uop.not = 0
Dispatch.Uop.shift = 2634
Dispatch.Uop.sign = 1
Dispatch.Uop.fmove = 248
Dispatch.Uop.fsign = 0
Dispatch.Uop.fround = 0
Dispatch.Uop.fadd = 45
Dispatch.Uop.fsub = 0
Dispatch.Uop.fcomp = 0
Dispatch.Uop.fmult = 37
Dispatch.Uop.fdiv = 0
Dispatch.Uop.fexp = 0
Dispatch.Uop.flog = 0
Dispatch.Uop.fsin = 0
Dispatch.Uop.fcos = 0
Dispatch.Uop.fsincos = 0
Dispatch.Uop.ftan = 0
Dispatch.Uop.fatan = 0
Dispatch.Uop.fsqrt = 0
Dispatch.Uop.fpush = 177
Dispatch.Uop.fpop = 160
Dispatch.Uop.x-and = 0
Dispatch.Uop.x-or = 0
Dispatch.Uop.x-xor = 0
Dispatch.Uop.x-not = 0
Dispatch.Uop.x-nand = 0
Dispatch.Uop.x-shift = 0
Dispatch.Uop.x-sign = 0
Dispatch.Uop.x-add = 0
Dispatch.Uop.x-sub = 0
Dispatch.Uop.x-comp = 0
Dispatch.Uop.x-mult = 0
Dispatch.Uop.x-div = 0
Dispatch.Uop.x-fadd = 0
Dispatch.Uop.x-fsub = 0
Dispatch.Uop.x-fcomp = 0
Dispatch.Uop.x-fmult = 0
Dispatch.Uop.x-fdiv = 0
Dispatch.Uop.x-fsqrt = 0
Dispatch.Uop.x-move = 0
Dispatch.Uop.x-shuf = 0
Dispatch.Uop.x-conv = 0
Dispatch.Uop.load = 53245
Dispatch.Uop.store = 30803
Dispatch.Uop.prefetch = 0
Dispatch.Uop.call = 4002
Dispatch.Uop.ret = 3868
Dispatch.Uop.jump = 5230
Dispatch.Uop.branch = 17937
Dispatch.Uop.ibranch = 4326
Dispatch.Uop.syscall = 116
Dispatch.Integer = 150823
Dispatch.Logic = 17376
Dispatch.FloatingPoint = 667
Dispatch.Memory = 84048
Dispatch.Ctrl = 35363
Dispatch.WndSwitch = 7870
Dispatch.Total = 289158
Dispatch.IPC = 0.01425
Dispatch.DutyCycle = 0.003563

; Issue stage
Issue.Uop.nop = 734
Issue.Uop.move = 15705
Issue.Uop.add = 24717
Issue.Uop.sub = 25845
Issue.Uop.mult = 265
Issue.Uop.div = 16
Issue.Uop.effaddr = 75299
Issue.Uop.and = 9241
Issue.Uop.or = 529
Issue.Uop.xor = 2987
Issue.Uop.not = 0
Issue.Uop.shift = 2010
Issue.Uop.sign = 0
Issue.Uop.fmove = 196
Issue.Uop.fsign = 0
Issue.Uop.fround = 0
Issue.Uop.fadd = 32
Issue.Uop.fsub = 0
Issue.Uop.fcomp = 0
Issue.Uop.fmult = 32
Issue.Uop.fdiv = 0
Issue.Uop.fexp = 0
Issue.Uop.flog = 0
Issue.Uop.fsin = 0
Issue.Uop.fcos = 0
Issue.Uop.fsincos = 0
Issue.Uop.ftan = 0
Issue.Uop.fatan = 0
Issue.Uop.fsqrt = 0
Issue.Uop.fpush = 174
Issue.Uop.fpop = 158
Issue.Uop.x-and = 0
Issue.Uop.x-or = 0
Issue.Uop.x-xor = 0
Issue.Uop.x-not = 0
Issue.Uop.x-nand = 0
Issue.Uop.x-shift = 0
Issue.Uop.x-sign = 0
Issue.Uop.x-add = 0
Issue.Uop.x-sub = 0
Issue.Uop.x-comp = 0
Issue.Uop.x-mult = 0
Issue.Uop.x-div = 0
Issue.Uop.x-fadd = 0
Issue.Uop.x-fsub = 0
Issue.Uop.x-fcomp = 0
Issue.Uop.x-fmult = 0
Issue.Uop.x-fdiv = 0
Issue.Uop.x-fsqrt = 0
Issue.Uop.x-move = 0
Issue.Uop.x-shuf = 0
Issue.Uop.x-conv = 0
Issue.Uop.load = 49209
Issue.Uop.store = 26192
Issue.Uop.prefetch = 0
Issue.Uop.call = 3905
Issue.Uop.ret = 3541
Issue.Uop.jump = 4701
Issue.Uop.branch = 15441
Issue.Uop.ibranch = 4217
Issue.Uop.syscall = 112
Issue.Integer = 141847
Issue.Logic = 14767
Issue.FloatingPoint = 592
Issue.Memory = 75401
Issue.Ctrl = 31805
Issue.WndSwitch = 7446
Issue.Total = 265258
Issue.IPC = 0.01307
Issue.DutyCycle = 0.003268

; Commit stage
Commit.Uop.nop = 280
Commit.Uop.move = 14398
Commit.Uop.add = 21835
Commit.Uop.sub = 23687
Commit.Uop.mult = 264
Commit.Uop.div = 16
Commit.Uop.effaddr = 63210
Commit.Uop.and = 8871
Commit.Uop.or = 519
Commit.Uop.xor = 2264
Commit.Uop.not = 0
Commit.Uop.shift = 1784
Commit.Uop.sign = 0
Commit.Uop.fmove = 192
Commit.Uop.fsign = 0
Commit.Uop.fround = 0
Commit.Uop.fadd = 32
Commit.Uop.fsub = 0
Commit.Uop.fcomp = 0
Commit.Uop.fmult = 32
Commit.Uop.fdiv = 0
Commit.Uop.fexp = 0
Commit.Uop.flog = 0
Commit.Uop.fsin = 0
Commit.Uop.fcos = 0
Commit.Uop.fsincos = 0
Commit.Uop.ftan = 0
Commit.Uop.fatan = 0
Commit.Uop.fsqrt = 0
Commit.Uop.fpush = 128
Commit.Uop.fpop = 128
Commit.Uop.x-and = 0
Commit.Uop.x-or = 0
Commit.Uop.x-xor = 0
Commit.Uop.x-not = 0
Commit.Uop.x-nand = 0
Commit.Uop.x-shift = 0
Commit.Uop.x-sign = 0
Commit.Uop.x-add = 0
Commit.Uop.x-sub = 0
Commit.Uop.x-comp = 0
Commit.Uop.x-mult = 0
Commit.Uop.x-div = 0
Commit.Uop.x-fadd = 0
Commit.Uop.x-fsub = 0
Commit.Uop.x-fcomp = 0
Commit.Uop.x-fmult = 0
Commit.Uop.x-fdiv = 0
Commit.Uop.x-fsqrt = 0
Commit.Uop.x-move = 0
Commit.Uop.x-shuf = 0
Commit.Uop.x-conv = 0
Commit.Uop.load = 42334
Commit.Uop.store = 26192
Commit.Uop.prefetch = 0
Commit.Uop.call = 3535
Commit.Uop.ret = 3463
Commit.Uop.jump = 3827
Commit.Uop.branch = 14231
Commit.Uop.ibranch = 4200
Commit.Uop.syscall = 86
Commit.Integer = 123410
Commit.Logic = 13438
Commit.FloatingPoint = 512
Commit.Memory = 68526
Commit.Ctrl = 29256
Commit.WndSwitch = 6998
Commit.Total = 235508
Commit.IPC = 0.01161
Commit.DutyCycle = 0.002902

; Committed branches
Commit.Branches = 29256
Commit.Squashed = 53650
Commit.Mispred = 1648
Commit.PredAcc = 0.9437

; Structure statistics (reorder buffer, instruction queue, load-store queue,
; integer/floating-point register file, and renaming table)
ROB.Size = 64
ROB.Full = 0
ROB.Reads = 235508
ROB.Writes = 289158
IQ.Size = 40
IQ.Full = 0
IQ.Reads = 189857
IQ.Writes = 205110
IQ.WakeupAccesses = 262133
LSQ.Size = 20
LSQ.Full = 0
LSQ.Reads = 75401
LSQ.Writes = 84048
RF_Int.Size = 80
RF_Int.Full = 0
RF_Int.Reads = 309099
RF_Int.Writes = 203539
RF_Fp.Size = 40
RF_Fp.Full = 0
RF_Fp.Reads = 192
RF_Fp.Writes = 196
RAT.IntReads = 340466
RAT.IntWrites = 203109
RAT.FpReads = 242
RAT.FpWrites = 252
BTB.Reads = 29007
BTB.Writes = 29256

